/* ulite styles */
:root {
  --mainFont: "Roboto", sans-serif;
  --logoFont: "Raleway",sans-serif;
  --colorOfHearders: #212121;
  --colorOfParagraphs: #757575;
  --activeSelection: #2196F3;
  --addColor: #FFFFFF;
  --backgroundFooter: #2F303A;
  --iconsColor: #AFB1B8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section__title--visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

/* base styles */
body {
  background-color: var(--addColor);
  color: var(--colorOfHearders);
  font-family: var(--mainFont);
  font-size: 14px;
}

* {
  list-style: none;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1, h2, h3, p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
}

/* components styles */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section__title {
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: var(--logoFont);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #000000;
  display: inline-block;
}
.logo--margin {
  margin-right: 93px;
}

.accent {
  color: var(--activeSelection);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.nav__links {
  font-weight: 500;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
.nav__links:hover, .nav__links:focus {
  color: var(--activeSelection);
}
.nav__links--current-page {
  position: relative;
  color: var(--activeSelection);
}
.nav__links--current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  border-radius: 2px;
  background-color: var(--activeSelection);
  height: 4px;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.contacts__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--colorOfParagraphs);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--activeSelection);
}
.contacts__icon {
  fill: currentColor;
}

.btn {
  background-color: var(--activeSelection);
  color: var(--addColor);
  letter-spacing: 0.06em;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: background-color var(--animation);
  transition: background-color var(--animation);
}
.btn:focus, .btn:hover, .btn:active {
  background-color: #188CE8;
}

.social-links__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.social-links__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--iconsColor);
  -webkit-transition: background-color var(--animation), color var(--animation);
  transition: background-color var(--animation), color var(--animation);
}
.social-links__link:hover, .social-links__link:focus {
  background-color: var(--activeSelection);
  color: var(--addColor);
}

.social-links__icon {
  fill: currentColor;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.subscribe-form__field {
  width: 358px;
  height: 50px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  outline: unset;
  background-color: transparent;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-form__field::-webkit-input-placeholder {
  -webkit-box-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__field::-moz-placeholder {
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__field:-ms-input-placeholder {
  -ms-flex-align: center;
      align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__field::-ms-input-placeholder {
  -ms-flex-align: center;
      align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__field::placeholder {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 10px 13px 10px 28px;
  min-width: 200px;
  min-height: 50px;
}

.btn__icon {
  fill: currentColor;
}

/* 
 .sibscribe-form {
  display: flex;
  align-items: center;
  gap: 12px;
 }

 .sibscribe-form-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 13px 10px 28px;
  min-width: 200px;
  min-height: 50px;

}

 .btn-icon {
  fill: currentColor;
 }

 .sibscribe-form-field {
  width: 358px;
  height: 50px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  outline: unset;
  background-color: transparent;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
 }

 .sibscribe-form-field::placeholder {
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

 }


   */
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--addColor);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #000000;
  padding: 0;
  cursor: pointer;
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
.close-btn:focus, .close-btn:hover {
  color: var(--activeSelection);
}
.close-btn-icon {
  fill: currentColor;
}

/* layout styles */
.site-header {
  border: 1px solid #ECECEC;
}
.site-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #C4C4C4;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero-background/hero-img.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background/hero-img.jpg);
  background-position: center;
}
.hero__title {
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--addColor);
  line-height: 1.3636363636;
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero__btn {
  padding: 10px 32px;
  min-width: 216px;
  min-height: 50px;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.features__decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}
.features__title {
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.1428571429;
  margin-bottom: 10px;
}
.features__text {
  color: var(--colorOfParagraphs);
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  width: 270px;
}

.about {
  padding-top: 0;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.services__thumb {
  position: relative;
}
.services__label {
  position: absolute;
  bottom: 0;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--addColor);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.1428571429;
  padding-top: 27px;
  padding-bottom: 27px;
}

.our-team {
  background-color: #F5F4FA;
}

.card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card-set__item {
  background-color: var(--addColor);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}
.card-set__item:last-child {
  margin-right: 0;
}

.team-member {
  padding: 30px 0;
}
.team-member__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.team-member__pos {
  color: var(--colorOfParagraphs);
  text-align: center;
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 16px;
}

.clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.clients__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 172px;
  height: 94px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--iconsColor);
  -webkit-transition: border var(--animation), color var(--animation);
  transition: border var(--animation), color var(--animation);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--activeSelection);
  color: var(--activeSelection);
}
.clients__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--backgroundFooter);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.footer-adress {
  font-style: normal;
}

.addres-info {
  min-width: 231px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  letter-spacing: 0.03em;
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
.footer-contacts:hover, .footer-contacts:focus {
  color: var(--activeSelection);
}

.footer-map {
  color: var(--addColor);
  letter-spacing: 0.03em;
}

.logo--footer {
  color: var(--addColor);
  margin-bottom: 20px;
}

.footer-adress-links:not(:last-child) {
  margin-bottom: 9px;
}

.footer-text {
  text-transform: uppercase;
  color: var(--addColor);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  font-size: 14px;
}

footer .social-links {
  margin-left: 70px;
  margin-right: 93px;
}

.footer .social-links__icon {
  fill: var(--addColor);
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
}
.filter-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--colorOfHearders);
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  -webkit-transition: color var(--animation), background-color var(--animation), -webkit-box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), -webkit-box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation), -webkit-box-shadow var(--animation);
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--addColor);
  background-color: var(--activeSelection);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 30px;
}

.project-title {
  line-height: 2;
  letter-spacing: 0.06em;
  font-size: 18px;
  margin-bottom: 4px;
}

.progect-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--colorOfParagraphs);
}

.project-container {
  padding: 20px 24px;
  background: var(--addColor);
  border: 1px solid #EEEEEE;
}

.projects-card {
  display: block;
  max-width: 370px;
  max-height: 404px;
  background-color: var(--addColor);
  -webkit-transition: -webkit-box-shadow var(--animation);
  transition: -webkit-box-shadow var(--animation);
  transition: box-shadow var(--animation);
  transition: box-shadow var(--animation), -webkit-box-shadow var(--animation);
}
.projects-card:hover, .projects-card:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-card:hover .overlay, .projects-card:focus .overlay {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform var(--animation);
  transition: -webkit-transform var(--animation);
  transition: transform var(--animation);
  transition: transform var(--animation), -webkit-transform var(--animation);
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  color: var(--addColor);
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  -webkit-transition: opacity var(--animation), visibility var(--animation);
  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  background-color: var(--addColor);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  -webkit-transition: opacity var(--animation), -webkit-transform var(--animation);
  transition: opacity var(--animation), -webkit-transform var(--animation);
  transition: transform var(--animation), opacity var(--animation);
  transition: transform var(--animation), opacity var(--animation), -webkit-transform var(--animation);
}
.modal-lable {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
}

.modal-form-lable {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--colorOfParagraphs);
  display: block;
  margin-bottom: 4px;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-wrapper:last-child {
  margin-bottom: 0;
}

.modal-form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  -webkit-transition: outline var(--animation);
  transition: outline var(--animation);
}
.modal-form-field:focus {
  outline-color: var(--activeSelection);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--activeSelection);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  -webkit-transition: outline var(--animation);
  transition: outline var(--animation);
}
.modal-form-message::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline-color: var(--activeSelection);
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-agreement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  margin-bottom: 30px;
}
.modal-form-agreement-text {
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--colorOfParagraphs);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.modal-form-agreement-link {
  color: var(--activeSelection);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.modal-form-chekbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid var(--colorOfParagraphs);
  border-radius: 2px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
  -webkit-transition: background-size var(--animation), background-color var(--animation), outline-color var(--animation);
  transition: background-size var(--animation), background-color var(--animation), outline-color var(--animation);
}
.modal-form-chekbox:focus {
  outline-color: var(--activeSelection);
  background-color: var(--activeSelection);
  background-size: 16px 15px;
}

.modal-form-btn {
  display: block;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  padding: 10px 52px;
}/*# sourceMappingURL=main.css.map */