.menu-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center; 
  width: 40px;
  height: 40px;
  color: #000000;
  background-color: var(--addColor);  
  border: none;
  padding: 0;
  
  transition: color var(--animation);
  
  @media screen and (min-width: 768px) {
    display: none;
  }

  &:focus,
  &:hover {
    color: var(--activeSelection);

  }

  &-icon {
    fill:currentColor;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: var(--addColor);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }

  & .menu-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  
  }
}

.mobile-menu {
  margin-bottom: auto;

  &-item:not(:last-child) { 
    margin-bottom: 32px; 
  }

  &-link {
    display: block;
    color: var(--colorOfHearders);
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47/40);
    letter-spacing: 0.02em;
  
  }
  
}

.curent {
  color: var(--activeSelection);
}

.mobile-contacts {
  margin-bottom: 64px;

  &-item:not(:last-child) { 
    margin-bottom: 32px; 
  }

  &-email{
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: 0.02em;
    color: var(--colorOfParagraphs);

  }

  &-tel{
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40/34);
    letter-spacing: 0.02em;
    color: var(--activeSelection);
  }
}


.mobile-socials {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22/18);
  color: var(--activeSelection);
  letter-spacing: 0.02em;
}


