.projects{
    display: flex;
    flex-wrap: wrap;
    // align-content: center;
    gap: 30px;
  
  }
  .project-title {
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    font-size: 18px;
    margin-bottom: 4px;
  }

  .project-item {
    flex-basis: calc((100% - 0*30px)/1);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 1*30px)/2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 2*30px)/3);
    }
  }
  
  .progect-text {
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color: var(--colorOfParagraphs);
  }
  
  .project-container {
    padding: 20px 24px;
    background: var(--addColor);
    border: 1px solid #EEEEEE;

    @media screen and (min-width:480px) and (max-width:1199px) {
      padding: 20px 24px 56px 24px;
    }
  
  }
  
  .projects-card {
    display: block;
    max-width: 450px;
    background-color: var(--addColor);

    transition: box-shadow var(--animation);
    
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
    }

    &:hover .overlay,
    &:focus .overlay {
        opacity: 1;
        transform: translateY(0px);
    }
  } 
  
    
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
    }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
   
    transform: translateY(100%);
    transition: transform var(--animation);

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        padding: 77px 24px;
        color: var(--addColor);
        font-size: 18px;
        line-height: calc(28/18);
        letter-spacing: 0.03em;
        
        @media screen and (min-width: 768px) {
          padding: 49px 24px 77px 24px;
        }

        @media screen and (min-width: 1200px) {
          padding: 63px 24px;
        }
    }


    }  
  
  
  
  